{
  "name": "playwright_framework",
  "version": "1.0.0",
  "description": "Opinionated Playwright E2E framework with unified runner, context-aware recording, and Allure reporting.",
  "main": "index.js",
  "scripts": {
    "codegen": "node ./scripts/run-codegen.cjs",

    "test:e2e": "node ./scripts/run-e2e.cjs",
    "test:e2e:headed": "node ./scripts/run-e2e.cjs --headed",
    "test:e2e:debug": "node ./scripts/run-e2e.cjs --debug",
    "test:ci": "CI=true node ./scripts/run-e2e.cjs",

    "report:open": "node ./scripts/open-report.cjs",

    "trace:open": "node ./scripts/open-trace.cjs",

    "codegen:interview-login": "node ./scripts/run-codegen.cjs --name login --url https://localhost:5173/#/pages/login/index",
    "codegen:interview-login:admin": "node ./scripts/run-codegen.cjs --name login --env local --role admin --url https://localhost:5173/#/pages/login/index",
    "test:interview-login": "node ./scripts/run-e2e.cjs --target tests/interview_agent/login/login.spec.ts --headed"
  },
  "keywords": [
    "playwright",
    "e2e",
    "automation",
    "testing",
    "allure",
    "codegen",
    "web-testing",
    "test-framework"
  ],
  "author": "MenXiaoHuan",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure": "^3.9.0",
    "allure-playwright": "^3.9.0",
    "tsx": "^4.22.4"
  }
}
